<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>

    <item android:id="@+id/addStd"
        android:title="Add Student"
        android:icon="@drawable/ic_baseline_person_add"/>

    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_baseline_about"/>



</menu>